PORT=3000
GOOGLE_CLIENT_ID= #receive from google oauth2 services
GOOGLE_CLIENT_SECRET= #receive from google oauth2 services
SECRET_KEY_JWT= # create you own secret
CORS_ORIGIN=http://localhost # change if deployed

DB_USER=username # can change if want or keep it as it is
DB_HOST=postgres  # can change if want or keep it as it is
DB_DATABASE=DB  # can change if want or keep it as it is
DB_PASSWORD= password # change it to something stron
DB_PORT=5432 # db port keep it at 5432
URL=http://localhost # change if deployed
REDIS_HOST=redis # keep as it is 
REDIS_PORT=6379 # keep as it is 
